# tmux configuration file

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind s copy-mode

set-option -g default-shell "/bin/bash"
set-option -g default-command "bash -l"
set-option -g default-terminal "screen-256color"


#-------------------------------------------------------------------------------
# Mouse controls

# Enable mouse
set -g mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#add plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

#-------------------------------------------------------------------------------
## Theme
#
# Set status bar background color to colour231/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour245/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)

# Status bar character length
set -g status-left-length 30


# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# On the right of status in colour227/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S '

# Set pane colors (Terminal must be using utf-9)

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# load dev setttings
bind z source-file ~/.tmux/dev


# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

#this should be the last line
run-shell ~/.tmux/tmux-plugins/tmux-resurrect/resurrect.tmux
